<!DOCTYPE html>
{% extends "base.html" %}
{% block pagecontent %}

<h1 style="font-family:verdana"><b></b></h1>


<meta charset="UTF-8">
<style>
            .chess-board { border-spacing: 0; border-collapse: collapse; }
            .chess-board th { padding: .5em; }
            .chess-board th + th { border-bottom: 1px solid #000; }
            .chess-board th:first-child,
            .chess-board td:last-child { border-right: 1px solid #000; }
            .chess-board tr:last-child td { border-bottom: 1px solid; }
            .chess-board th:empty { border: none; }
            .chess-board td { width: 1.5em; height: 1.5em; text-align: center; font-size: 32px; line-height: 0;}
            .chess-board .light { background: #eee; }
            .chess-board .dark { background: #aaa; }
            .chess-board {
            margin-left: auto;
            margin-right: auto;}

        </style>
<body>
<table class="chess-board">
    <tbody>
    <tr>
        <th></th>
        <th>a</th>
        <th>b</th>
        <th>c</th>
        <th>d</th>
        <th>e</th>
        <th>f</th>
        <th>g</th>
        <th>h</th>
    </tr>
    <!-- chess symbols retrieved from unicode-->
    <tr>
        <th>8</th>
        <td class="light">♜</td>
        <td class="dark">♞</td>
        <td class="light">♝</td>
        <td class="dark">♛</td>
        <td class="light">♚</td>
        <td class="dark">♝</td>
        <td class="light">♞</td>
        <td class="dark">♜</td>
    </tr>
    <tr>
        <th>7</th>
        <td class="dark">♟</td>
        <td class="light">♟</td>
        <td class="dark">♟</td>
        <td class="light">♟</td>
        <td class="dark">♟</td>
        <td class="light">♟</td>
        <td class="dark">♟</td>
        <td class="light">♟</td>
    </tr>
    <tr>
        <th>6</th>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
    </tr>
    <tr>
        <th>5</th>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
    </tr>
    <tr>
        <th>4</th>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
    </tr>
    <tr>
        <th>3</th>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
    </tr>
    <tr>
        <th>2</th>
        <td class="light">♙</td>
        <td class="dark">♙</td>
        <td class="light">♙</td>
        <td class="dark">♙</td>
        <td class="light">♙</td>
        <td class="dark">♙</td>
        <td class="light">♙</td>
        <td class="dark">♙</td>
    </tr>
    <tr>
        <th>1</th>
        <td class="dark">♖</td>
        <td class="light">♘</td>
        <td class="dark">♗</td>
        <td class="light">♕</td>
        <td class="dark">♔</td>
        <td class="light">♗</td>
        <td class="dark">♘</td>
        <td class="light">♖</td>
    </tr>
    </tbody>
</table>


<form method="POST" action="#"  class="form2">
    <p>
        <label for="makemove" class="floatLabel">Input Your Move</label>
        <input id="makemove" name="makemove" placeholder="Input Your Move" type="text" required="required">
    </p>
    <p>
        <input type="submit" class="button" value="Make Move" id="submit">
    </p>
</form>

<style>
h1 {
    text-align: center;
    color: white;
    font-size: 70px
    }

}
.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #000000; /* black */
  color: white;
}
body {
  font-family: verdana;
  color: white;
}
/* form alignment */
.form2 {
  text-align:center;
  margin-top: 75px;

}

</style>




<script language="javascript">


</script>

</body>

{% endblock %}