<!DOCTYPE html>
{% extends "base.html" %}
{% block title %}



<div class="banner">
    <div class="container">
        <h1>Select Settings</h1>
        <form method="POST" ID="myForm" action=# class="form1">
            <p>Choose A Color:</p>
            <input type="radio" id="Black" name="aicolor" value="Black">
            <label for="Black" name="aicolor" >Black</label><br>
            <input type="radio" id="White" name="aicolor"  value="White">
            <label for="White" name="aicolor" >White</label><br>


            <label for="cars">Choose a Difficulty Level:</label>
            <select id="cars">
                <option value="1" id="1" name="difficulty" >1</option>
                <option value="2" id="2" name="difficulty">2</option>
                <option value="3" id="3" name="difficulty">3</option>
            </select>
            <p>
                <input type="submit" class="button button-primary" value="Submit" id="submit">
            </p>
        </form>

    </div>
</div>


<style>
/* welcome message formatting and placement */
h1 {
    text-align: center;
    margin-top: 50px;
    color: white;
    font-size: 70px
    }


body {
  font-family: verdana;
  color: white;
}
/* form alignment */
.form1 {
  padding: 4em 4em 2em;
  max-width: 400px;
  margin: 50px auto 0;
  box-shadow: 0 0 1em #222;
  border-radius: 2px;
  h2 {
    margin:0 0 50px 0;
    padding:10px;
    color: white;
    text-align:center;
    color:darken(#e5e5e5, 50%);
    border-bottom:solid 1px #e5e5e5;
  }
  p {
    margin: 0 0 3em 0;
    position: relative;
  }
  input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    color: white;
    outline: none;
    margin:0;
  }

</style>
{% block pagecontent %}
{% endblock %}
{% endblock %}