<!DOCTYPE html>
{% extends "base.html" %}
{% block title %}


<!-- this is the template that
<!-this is the template that allows for the user to  -->
<head>
    <title>Play Chess</title>
    <meta charset="UTF-8">
    <style>
            h1 {
        text-align: center;
        margin-top: 50px;
        color: white;
        font-size: 70px;
        }
        .even {
        background-color: #436FA5;
        border: none;
        height: 80px;
        width: 80px;
        font-size:48px;
        line-height: 1.1em;
        }

        .odd {
        background-color: #ffffff;
        border: none;
        height: 80px;
        width: 80px;
        font-size:48px;
        line-height: 1.1em;
        }

        .even_black {
        background-color: #436FA5;
        border: none;
        color: black;
        font-size:48px;
        line-height: 1.1em;
        }
        .odd_black {
        background-color: #ffffff;
        border: none;
        color: black;
         font-size:48px;
        line-height: 1.1em;
        }
        .even_white {
        background-color: #436FA5;
        border: none;
        color: black;
         font-size:48px;
        line-height: 1.1em;
        }
        .odd_black {
        background-color: #ffffff;
        border: none;
        color: black;
         font-size:48px;
        line-height: 1.1em;
        }

        .selected{
        background-color: #FFFF00;
        border: none;
        }
        .white {
        color: black;
        }
        .black {
        color: black;
        }

        #turn__table {

            overflow: auto;
        }
        .turn__number {
        text-align: center;
        }
        .turn__values {
        text-align: center;
        }


    </style>
</head>
<div class="banner">
    <div class="container">
        <h1>Chess</h1>
        <body onLoad="scrollDiv_init()">
        <table class="center__table">
            <tr>

            </tr>
            <tr>
                <td>
                    <form method="post" id="chessInput"> <!-- this is another post tag to allow for user interaction -->
                        <table>
                            {%for row in allBoard%}
                            <tr><!-- if row == board 5 -->
                                {% if loop.index is divisibleby 2 %} <!-- if the row is even, 8,6,4,2 -->
                                {% for header,unicode in row.items() %}
                                {% if unicode == "emptySpace" %}<!-- if there is emtySpace as the value of the dictonary -->
                                <!-- this is replacing with white space -->
                                <td><input class = "{{ loop.cycle('even', 'odd') }}" type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp; inputName="firstButton" formaction={{header}} /></td>
                                {%else%}
                                <td><input class = "{{ loop.cycle('even', 'odd') }}" type ="submit" value={{unicode}} inputName="firstButton" formaction={{header}} /></td>
                                {% endif %}
                                {% endfor %}
                                {% else %}
                                {% for header,unicode  in row.items() %}   <!-- if the row is odd, 7,5,3,1 -->
                                {% if unicode == "emptySpace" %}<!-- if there is emtySpace as the value of the dictonary -->
                                <!-- this is replacing with white space -->
                                <td><input  class = "{{ loop.cycle('odd', 'even') }}" type ="submit" value=&nbsp;&nbsp;&nbsp;&nbsp; inputName="firstButton" formaction={{header}} /></td>
                                {%else%}
                                <td><input  class = "{{ loop.cycle('odd', 'even') }}" type ="submit" value={{unicode}} inputName="firstButton" formaction={{header}} /></td>
                                {% endif %}
                                {% endfor %}
                                {% endif %}
                            </tr>
                            {% endfor %}

                        </table>
                    </form>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>move #</td>
                            <td class="turn__values">&nbsp;&nbsp;&nbsp;&nbsp;values</td>
                        </tr>
                    </table>
                    <div id="turn__table">
                        <table>
                            {% for row in movelist %}
                            <tr>
                                <td class="turn__number">&nbsp;&nbsp;&nbsp;&nbsp;{{ loop.index }}</td>
                                <td class= "{{ loop.cycle('white', 'black') }}" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{row}}</td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="color:white" >Previously Selected Cell: {{ displayClicked }}</td><!-- this line is to communicate hints to the player -->
                <!-- if message == "last two moves were invalid" css = red -->
                <br>
                <br>

                <td style="color: white" >{{message}}</td> <!-- this line is to communicate weather if the move was valid to the player -->
            </tr>
            <tr>

            </tr>
        </table>
        </body>
    </div>
</div>


<h1>{{ displayRoutes }}</h1> <!-- this line is for debuggin -->

<img src="{{ displayImage }}"> <!-- this is to display the win image -->


<script language="javascript">

//this is what allows the tabel to continously update
function scrollDiv_init() {
    DivElmnt = document.getElementById('turn__table');
      instant_scroll()
}

function instant_scroll(){
  DivElmnt.scrollTop = DivElmnt.scrollHeight
}
</script>
</body>
{% block pagecontent %}
{% endblock %}
{% endblock %}