<!DOCTYPE html>
{% extends "base.html" %}

{% block title%}


<div class="banner">
    <div class="container">
        <h1></h1>
        <div class="leaderboard">

            <header>
                <h1 style="font-family:verdana"><b>⠀⠀LEADERBOARD</b></h1>

                <table>
                    <thead>
                    <tr>
                        <th class="rank"></th>
                        <th class="username">Username</th>
                        <th class="Tactics Score">Tactics Score</th>
                        <th class="Streak Score">Streak Score</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for row in rows %}
                    <tr>
                        <td class="rank">{{ranks[row["username"]]}}</td>
                        <td class="name">{{row["username"]}}</td>
                        <td class="Tactics Score">{{row["tactics_elo"]}}</td>
                        <td class="Streak Score">{{row["tactics_streak"]}}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </header>
        </div>
    </div>
</div>

<style>



.leaderboard {
    max-width: 100rem;
    margin: 5rem auto;
    border-radius: 1.5rem;
    padding-top: 100px;

}

header {
background-color: #436FA5;
color: white;

}

tbody {
background-color: #595959;
color: white;
}

table {
width: 100%;
border-bottom-left-radius: 1.5rem;
border-bottom-right-radius: 1.5rem;

}


}

thead {
    font-size: 30px;
    color: #f9f9f9;
    text-transform: uppercase;
}

.user {
    text-align: left;
}

.rank,
.Tactics Score,
.Streak Score {
    text-align: right
}

.rank {
    width: 4ch;
}


th {
    padding: 0.5rem 1rem;
}

td {
    padding: 1rem 1rem;
}

/*every even row will be the darker color */
tbody tr:nth-child(2n) {
    background-color: #4d4d4d;
}

h1 {
font-size: 70px;
padding: 20px;
}
</style>
{% block pagecontent %}

{% endblock %}
{% endblock %}