<!DOCTYPE html>
{% extends "base.html" %}

{% block title %}

<div class="banner">
    <div class="container">
        <h1>Play Chess Below!</h1>
        <h1 style="font-size:10px; padding-right:350px">(work in progress)</h1>
        <a href="#" class="button button-primary1">Play With AI</a>
        <a href="/MultiplayerMenu" class="button button-primary">Multiplayer</a>
        <a href="/replaygame" class="button button-primary">Replay A Game</a>
    </div>
</div>

{% block pagecontent %}


<style>


    .Computer {
float: left;
width: 33.33%;
padding: 5px;

}

.Computer::after {
content: "";
clear: both;
display: table;
}

    .Multiplayer {
float: left;
width: 33%;
padding: 5px;
}

.Multiplayer::after {
content: "";
clear: both;
display: table;
}


.button {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 25px;
  border-radius: 4px;
}
.button-primary {
  position: relative;
  background-color: #c0ca33;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  transition: color 0.3s ease-in;
  z-index: 1;
}
.button-primary:hover {
  color: #c0ca33;
  text-decoration: none;
}
.button-primary::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: #fff;
  border-radius: 4px;
  opacity: 0;
  -webkit-transform: scaleX(0.8);
  -ms-transform: scaleX(0.8);
  transform: scaleX(0.8);
  transition: all 0.3s ease-in;
  z-index: -1;
}
.button-primary:hover::after {
  opacity: 1;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}



.button-primary1 {
  position: relative;
  background-color: #6e6b6b;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  transition: color 0.3s ease-in;
  z-index: 1;
}
.button-primary1:hover {
  color: #6e6b6b;
  text-decoration: none;
}
.button-primary1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: #fff;
  border-radius: 4px;
  opacity: 0;
  -webkit-transform: scaleX(0.8);
  -ms-transform: scaleX(0.8);
  transform: scaleX(0.8);
  transition: all 0.3s ease-in;
  z-index: -1;
}
.button-primary1:hover::after {
  opacity: 1;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}


</style>


{% endblock %}
{% endblock %}
